{
  "name": "densa",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first orchestration foundation for the Densa development IDE.",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "playwright:install": "playwright install chromium",
    "pretest": "tsc -b packages/protocol packages/agent-sdk packages/core packages/cli packages/testing",
    "test": "node --test scripts/*.test.mjs",
    "test:browser": "node --test scripts/browser-validation.test.mjs",
    "test:live:codex": "DENSA_LIVE_CODEX=1 node --test scripts/codex-adapter-live.test.mjs",
    "test:live:interview": "DENSA_LIVE_CODEX_INTERVIEW=1 node --test scripts/adaptive-interview-live.test.mjs",
    "test:live:task-proof": "DENSA_LIVE_CODEX_TASK_PROOF=1 node --test scripts/task-proof-live.test.mjs",
    "check": "npm run format:check && npm run build && npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.3.0",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0"
  }
}
