{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/agent-sdk" },
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/testing" }
  ]
}
